<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Red Carlos Studio</title>
    <link rel="shortcut icon" href="/img/logo.png" type="image/png">
    <link rel="stylesheet" href="css/style.css?v=5">
</head>
<body>

<div id="page-wrap" data-name="page-wrap" class="current-main">
    <div class="language nav-btn nav-btn-top-right">
        <a href="#eng" class="nav-lang active">ENG</a>
        <a href="#ukr" class="nav-lang">UKR</a>
    </div>
    <div id="main" data-name="main" class="main-page section section-current">

        <a href="#" class="main-logo">
            <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In  -->
            <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In  -->
            <svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="147.6px" height="117.6px" viewBox="0 0 147.6 117.6" style="enable-background:new 0 0 147.6 117.6;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#333;}
</style>
<defs>
</defs>
<path class="st0" d="M83.8,113.4c-1.6,0.4,21-3.2,22.2-5.8c-3.8-2.8-4.3-5.7-4.3-5.7l9.2-14.1l2.7-9
	C113.7,78.8,87.6,112.1,83.8,113.4"/>
<path class="st0" d="M89,6.5c8.7,6.1,18.6,29.7,18.6,29.7s1.6-7.7-0.2-11.2c-1.8-3.5-10.7-18.2,1.9-16.9c-11-12.5-32-6.9-32-6.9
	S81.7,1.5,89,6.5"/>
<path class="st0" d="M147.6,33.7c-12.6-11.7-24.5,10.9-26.4,13c0,0,6,4.4,5.8,11.2c-0.2,6.7-5.2,12.7-5.2,12.7
	c0.9,17.5,22.1,15.6,22,10.5c-8-7-7.8-19.7-7.8-19.7l-5-5l6.4-1.9C137.4,54.5,140.6,33.4,147.6,33.7"/>
<path class="st0" d="M42.4,46.9c-1.5,0-2.7,1.2-2.7,2.7c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7C45.1,48.1,43.9,46.9,42.4,46.9
	"/>
<polygon class="st0" points="90,57.6 90.5,56.8 79,65.3 "/>
<path class="st0" d="M119.8,47.8c-5.1,2.2-12.8-9.6-12.8-9.6c-6.2-11.3-13.1-32-29.7-36.1c0,0-27.3-8.8-55.9,41.2
	c-1.8,5.7-2,9.2-2,10.6c0,0.3-0.3,0.5-0.6,0.5L16,53.7l-4.9,6.2c0,0-2.1-5.4-1.1-9.3c-5.3,4.8-4.9,10.8-4.9,10.8l-4-0.1
	c-0.7,0-1.2,0.5-1.1,1.2c0.3,5.7,2.1,29.6,9.9,32.8c4.5,1.8,19.5,0,19.5,0l1.1-1.9l9.6-2.7c1-0.3,2.1-0.3,3.1-0.2l11.9,0.9
	c4,0.4,7.8-1.7,9.6-5.3l7.4-13.6c2-4.5,1.9-9.5,0-14.7L61.1,24.4c-0.4-1.1-0.9-1.9-2.1-2l-7.9,0.9l8.9-1.4c0.9-0.1,1.8,0.4,2.1,1.2
	l12.6,35.1c2.2,6.2,1.9,13-1,18.9l-6,12.5c-2,4.2-6.5,6.6-11.1,5.9l-12.7-2c-1.6-0.3-3.3-0.2-5,0.1l-9.5,1.8c0,0,25,25.3,38.9,21.9
	c4.3-1.1,7.4-1.8,9.5-2.4c3.1-0.8,5.9-2.6,8-5.1l26.7-31.1l7.7-9.6c0,0,4.5-5.4,4.5-11.3C124.6,51.9,119.8,47.8,119.8,47.8 M37.1,63
	c-0.6-0.2-1.3-0.3-2-0.3L8.4,61.9l3.4-1.9l4.9-6.2l1.2,5.8h4l2.2-3.5l2.6,3.8l7.5,0.2c1.4,0,2.8,0.4,4.1,0.9l9.9,5.8L37.1,63z
	 M57.1,49.2c0,6.6-4.8,12-10.7,12c-5.9,0-10.7-5.4-10.7-12c0-0.6,0.1-1.2,0.3-1.7c-0.7-0.1-2.9-0.3-2.2-0.4c0.8-0.2,4.3-2.9,4.3-2.9
	l0,0c0.8-0.8,1.7-1.9,2.4-2.7c0.5-0.6,1-0.4,1.4-2h0l5.7-8.2L45.9,37c0.1,0,0.3,0,0.4,0C52.3,37.1,57.1,42.5,57.1,49.2 M91.1,71
	c-2.8,1.8-13.2-1.4-13.2-1.4l0.7-0.8l8.9,0.8l1.3-0.4l-10.1-0.4l0,0l-0.7-0.4l0.7-1l0,0l10.6-3.1l0.4-0.7l-11,3.8l-0.7-0.4l0.4-1.2
	l-1-0.5v-1.1l16.3-13.8c0.3-0.2,0.8,0,0.8,0.3C94.2,54.5,93.6,69.4,91.1,71 M77.4,16c-1.6-1.1-3.6-1.3-5.4-0.5l-10.3,4.6l9.4-6.2
	c2.4-1.6,5.6-1.4,7.7,0.5l15.7,17.1L77.4,16z"/>
</svg>



            <span>red</span> carlos studio
            <p>Perfect? We got it!</p>
        </a>
        <nav>
            <div class="nav-btn-wrap">

                <a href="#works" class="nav-btn nav-btn-left nav-works">works</a>
                <a href="#about_us" class="nav-btn nav-btn-top nav-about-us">about us</a>
                <a href="#contacts" class="nav-btn nav-btn-right nav-contacts">contacts</a>
            </div>
            <!--<div class="social-btn">-->
                <!--<a href="#" class="facebook  icon-facebook"></a>-->
                <!--<a href="#" class="behanse icon-behance"></a>-->
                <!--<a href="#" class="instagram icon-instagram"></a>-->
                <!--<a href="#" class="pinterest icon-pinterest"></a>-->
            <!--</div>-->
        </nav>

    </div>
    <section id="contacts" data-name="contacts" class="contacts section">

        <div class="container">
            <h2>contacts</h2>
            <strong>Let's talk about your project, or just come and say hello!</strong>
            <div class="contacts-block">
                <div class="contacts-block-about">
                </div>
                <div class="contacts-block-form">
                    <form class="call-back" id="form" name="myForm" action="mail.php" method="post" >
                        <input type="text" name="q1" placeholder="NAME">
                        <input type="email" name="q2" placeholder="E-MAIL">
                        <textarea name="q4" placeholder="MESSAGE"></textarea>
                        <button class="fs-submit">SEND</button>
                    </form>
                    <address>
                        <p><a href="#" class="show-logo"><span>red</span> carlos studio</a></p>
                        <ul>
                            <li><span class="bold">Address:</span> M. Gryshka st. 9, Kiev, Ukraine</li>
                            <li><span class="bold">Email:</span><a
                                    href="mailto:info@red-carlos.com?Subject=Hello%20again"
                                    target="_top"> info@red-carlos.com</a></li>
                            <li><span class="bold">Phone:</span><a href="tel:+380638759523" target="_top"> + 38 (063) 875-95-23</a></li>
                        </ul>
                    </address>
                    <div id="send-success" class="w3-modal">
                        <div class="modal-content">
                            <div class="w3-container">
      <span onclick="document.getElementById('send-success').style.display='none'"
            class="button-close w3-display-topright">&times;</span>
                                <p></p>
                                <p>Message have been sent successfully</p>
                            </div>
                        </div>
                    </div>
                    <div id="send-error" class="w3-modal">
                        <div class="modal-content">
                            <div class="w3-container">
      <span onclick="document.getElementById('send-error').style.display='none'"
            class="button-close w3-display-topright">&times;</span>
                                <p></p>
                                <p>Please, fill up the form. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <nav>
            <div class="nav-btn-wrap">

                <a href="#main" class="nav-btn nav-btn-left">home</a>
                <!--<a href="#about_us" class="nav-btn nav-btn-top nav-about-us">about us</a>-->
                <a href="#works" class="nav-btn nav-btn-right">works</a>
            </div>
            <!--<div class="social-btn">-->
                <!--<a href="#" class="facebook  icon-facebook"></a>-->
                <!--<a href="#" class="behanse icon-behance"></a>-->
                <!--<a href="#" class="instagram icon-instagram"></a>-->
                <!--<a href="#" class="pinterest icon-pinterest"></a>-->
            <!--</div>-->
        </nav>
    </section>
    <section id="works" data-name="works" class="works section">
        <div class="works-wrap">
            <h2>our clients</h2>
            <div class="works-slider">
                <div class="swiper-wrapper">
                    <a href="https://sarti.com.au" target="_blank" class="tilter tilter--2 swiper-slide">
                        <figure class="tilter__figure">
                            <div class="img-wrap">
                                <img class="tilter__image" src="img/works/sarti2_small.jpg" alt="img03"/>
                                <div class="img-border"></div>
                            </div>
                            <figcaption class="tilter__caption">
                                <h3 class="tilter__title">Sarti Tailors</h3>
                            </figcaption>

                        </figure>
                    </a>
                    <a href="https://www.lincolnoftoorak.com.au/" target="_blank" class="tilter tilter--2 swiper-slide">
                        <figure class="tilter__figure">
                            <div class="img-wrap">
                                <img class="tilter__image" src="img/works/toorak_small.jpg" alt="img03"/>
                                <div class="img-border"></div>
                            </div>
                            <figcaption class="tilter__caption">
                                <h3 class="tilter__title">Linkoln Of Toorak</h3>
                            </figcaption>

                        </figure>
                    </a>
                    <a href="https://sagemailer.com/" target="_blank" class="tilter tilter--2 swiper-slide">
                        <figure class="tilter__figure">
                            <div class="img-wrap">
                                <img class="tilter__image" src="img/works/sander_small.jpg" alt="img03"/>
                                <div class="img-border dark"></div>
                            </div>
                            <figcaption class="tilter__caption">
                                <h3 class="tilter__title">Sagemailer</h3>
                            </figcaption>

                        </figure>
                    </a>
                    <a href="https://www.sammy-icon.com/en/" target="_blank" class="tilter tilter--2 swiper-slide">
                        <figure class="tilter__figure">
                            <div class="img-wrap">
                                <img class="tilter__image" src="img/works/sammy-small.jpg" alt="img03"/>
                                <div class="img-border"></div>
                            </div>
                            <figcaption class="tilter__caption">
                                <h3 class="tilter__title">Sammy Icon</h3>
                            </figcaption>

                        </figure>
                    </a>
                    <a href="http://voxconnector.org/" target="_blank" class="tilter tilter--2 swiper-slide">
                        <figure class="tilter__figure">
                            <div class="img-wrap">
                                <img class="tilter__image" src="img/works/vox-small.jpg" alt="img03"/>
                                <div class="img-border dark"></div>
                            </div>
                            <figcaption class="tilter__caption">
                                <h3 class="tilter__title">Vox Connector</h3>
                            </figcaption>

                        </figure>
                    </a>

                    <a href="http://idea-mebli.net/" target="_blank" class="tilter tilter--2 swiper-slide">
                        <figure class="tilter__figure">
                            <div class="img-wrap">
                                <img class="tilter__image" src="img/works/idea-small.jpg" alt="img03"/>
                                <div class="img-border"></div>
                            </div>
                            <figcaption class="tilter__caption">
                                <h3 class="tilter__title">Idea Furniture</h3>
                            </figcaption>

                        </figure>
                    </a>
                    <a href="https://kievdelivery.com/" target="_blank" class="tilter tilter--2 swiper-slide">
                        <figure class="tilter__figure">
                            <div class="img-wrap">
                                <img class="tilter__image" src="img/works/kievdelivery-small.jpg" alt="img03"/>
                                <div class="img-border dark"></div>
                            </div>
                            <figcaption class="tilter__caption">
                                <h3 class="tilter__title">KievDelivery</h3>
                            </figcaption>

                        </figure>
                    </a>
                    <a href="http://works.red-carlos.com/wifi/8/" target="_blank" class="tilter tilter--2 swiper-slide">
                        <figure class="tilter__figure">
                            <div class="img-wrap">
                                <img class="tilter__image" src="img/works/wifi8-small.jpg" alt="img03"/>
                                <div class="img-border"></div>
                            </div>
                            <figcaption class="tilter__caption">
                                <h3 class="tilter__title">Wi-Fi splash page</h3>
                            </figcaption>

                        </figure>
                    </a>
                    <a href="http://works.red-carlos.com/wifi/7/" target="_blank" class="tilter tilter--2 swiper-slide">
                        <figure class="tilter__figure">
                            <div class="img-wrap">
                                <img class="tilter__image" src="img/works/wifi7.jpg" alt="img03"/>
                                <div class="img-border"></div>
                            </div>
                            <figcaption class="tilter__caption">
                                <h3 class="tilter__title">Wi-Fi splash page</h3>
                            </figcaption>

                        </figure>
                    </a>
                    <a href="http://works.red-carlos.com/wifi/6/" target="_blank" class="tilter tilter--2 swiper-slide">
                        <figure class="tilter__figure">
                            <div class="img-wrap">
                                <img class="tilter__image" src="img/works/wifi6-small.jpg" alt="img03"/>
                                <div class="img-border"></div>
                            </div>
                            <figcaption class="tilter__caption">
                                <h3 class="tilter__title">Wi-Fi splash page</h3>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="http://works.red-carlos.com/wifi/2/" target="_blank" class="tilter tilter--2 swiper-slide">
                        <figure class="tilter__figure">
                            <div class="img-wrap">
                                <img class="tilter__image" src="img/works/wifi2-small.jpg" alt="img03"/>
                                <div class="img-border"></div>
                            </div>
                            <figcaption class="tilter__caption">
                                <h3 class="tilter__title">Wi-Fi splash page</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="control-slider">
                    <div class="slider-button-prev slider-arrow icon-left"></div>
                    <div class="slider-pagination"></div>
                    <div class="slider-button-next slider-arrow icon-right"></div>
                </div>
            </div>
        </div>
        <nav>
            <div class="nav-btn-wrap">
                <a href="#contacts" class="nav-btn nav-btn-left">Contacts</a>
                <!--<a href="#about_us" class="nav-btn nav-btn-top nav-about-us">about us</a>-->
                <a href="#main" class="nav-btn nav-btn-right">home</a>

            </div>
            <!--<div class="social-btn">-->
                <!--<a href="#" class="facebook  icon-facebook"></a>-->
                <!--<a href="#" class="behanse icon-behance"></a>-->
                <!--<a href="#" class="instagram icon-instagram"></a>-->
                <!--<a href="#" class="pinterest icon-pinterest"></a>-->
            <!--</div>-->
        </nav>
    </section>
    <section id="about_us" data-name="about_us" class="about_us section">
        <div class="about-us-block container">
            <h2>about us</h2>
            <strong>Perfect? We got it!</strong>
            <p>
                We are the team of professional and highly motivated web-developers, designers, seo-analysts that are crazy about the
                quality of their job. We will make the most original and efficient solution for your business.
            </p>
            <p>
                If you are planning an online project, we would love to talk to you. Have a look at some of our work,
                the services we offer, and get in touch.
            </p>
            <dl class="about-us-info">
                <div class="about-us-info-line">
                    <dt>Our name</dt>
                    <dd><a href="#" class="show-logo"><span>RED</span> CARLOS STUDIO</a></dd>
                </div>
                <div class="about-us-info-line">
                    <dt>Our stuff</dt>
                    <dd>2 extremely professional project managers, 2  super creative web designers and 11 amazing devs</dd>
                </div>
                <div class="about-us-info-line">
                    <dt>Business description</dt>
                    <dd>Corporate websites, end-to-end website development, website redesign and website repair</dd>
                </div>
                <div class="about-us-info-line">
                    <dt>Location</dt>
                    <dd>M. Gryshka st.9, Kiev, Ukraine</dd>
                </div>
                <div class="about-us-info-line">
                    <dt>Email</dt>
                    <dd>
                        <a
                                href="mailto:info@red-carlos.com?Subject=Hello%20again"
                                target="_top">info@red-carlos.com</a>
                    </dd>
                </div>
                <div class="about-us-info-line">
                    <dt>Phone</dt>
                    <dd><a href="tel:+380638759523" target="_top">+ 38 (063) 875-95-23</a></dd>
                </div>
            </dl>
        </div>
        <nav>
            <div class="nav-btn-wrap">

                <a href="#main" class="nav-btn nav-btn-top">home</a>
            </div>
            <!--<div class="social-btn">-->
                <!--<a href="#" class="facebook  icon-facebook"></a>-->
                <!--<a href="#" class="behanse icon-behance"></a>-->
                <!--<a href="#" class="instagram icon-instagram"></a>-->
                <!--<a href="#" class="pinterest icon-pinterest"></a>-->
            <!--</div>-->
        </nav>
    </section>
    <section class="open-work section">
        <div class="open-work-wrap">
            <h2 class="work-name">Name</h2>
            <a class="back-link">Back to works</a>

            <div class="monitor-container">
                <div class="monitor">
                    <div class="screen">
                        <div class="content">
                            <img src="https://st.weblancer.net/download/2803702.jpg" />
                        </div>
                    </div>
                </div>
                <div class="monitor-stand">
                </div>
            </div>
            <!-- /.work-monitor-wrap -->
            <div class="work-block">
                <div class="work-info-block">
                    <div class="work-info-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Proin in libero rutrum, iaculis nunc sit amet, lobortis nisi.
                            Integer a interdum nunc. Fusce dictum lobortis ligula quis lobortis. Sed dui justo, auctor
                            sed tempor at, imperdiet sit amet nibh.</p>
                    </div>
                    <dl class="work-info">
                        <div class="work-info-line">
                            <dt>SITE</dt>
                            <dd>http://uk.lorem-ipsum.info</dd>
                        </div>
                        <div class="work-info-line">
                            <dt>CLIENT</dt>
                            <dd>Vitalii Kozlovskii</dd>
                        </div>
                        <div class="work-info-line">
                            <dt>PRODUCTION</dt>
                            <dd><span>RED</span> CARLOS STUDIO</dd>
                        </div>
                        <div class="work-info-line">
                            <dt>DEVICE</dt>
                            <dd>for smartphones</dd>
                        </div>
                    </dl>
                </div>
            </div>
        </div>

    </section>
    <div class="copyright">
        <p>Copyright. <a href="#" class="show-logo"><span>RED</span> CARLOS STUDIO</a> © </p>
    </div>
</div>

<div class="small-logo" style="display: none">
    <img src="img/Logo.png" alt="logo">
</div>

<div class="preloader">
    <svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="62px" height="62px" viewBox="0 0 62 62" style="enable-background:new 0 0 62 62;" xml:space="preserve">
<style type="text/css">
	.st1 {
        fill: none;
        stroke: #666;
        stroke-width: 2;
    }
</style>
<defs>
</defs>
<g id="logo">
	<rect id="rectangle" x="1" y="1" class="st1" width="60" height="60"/>
	<path d="M29.6,28.8c0-3.8-2.9-6.8-6.8-6.8h-6.3v18.2h2.7v-4.5h3.8l3.2,4.5h3.4l-3.8-5.2C28,33.8,29.6,31.5,29.6,28.8 M26.9,28.7
		c0,2.4-1.6,4.2-4.1,4.2h-3.6v-8.4h3.6C25.2,24.5,26.9,26.3,26.9,28.7"/>
	<g>
		<path d="M46.5,39.3c-0.8,0.4-2.5,0.8-4.7,0.8c-5,0-8.7-3.1-8.7-8.9c0-5.5,3.7-9.3,9.2-9.3c2.2,0,3.6,0.5,4.2,0.8l-0.5,1.9
			c-0.9-0.4-2.1-0.7-3.6-0.7c-4.1,0-6.9,2.6-6.9,7.3c0,4.3,2.5,7.1,6.8,7.1c1.4,0,2.8-0.3,3.7-0.7L46.5,39.3z"/>
	</g>
</g>
</svg>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/main.js?v=4"></script>
<script src="js/form.js?v=9"></script>
</body>
</html>