<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Red Carlos Studio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="open-work">
        <div class="open-work-wrap">
            <h2 class="work-name">Name</h2>
            <a href="http://localhost:9000/#works" class="back-link">Back to works</a>

            <div class="monitor-container">
                <div class="monitor">
                    <div class="screen">
                        <div class="content">
                            <img src="https://st.weblancer.net/download/2803702.jpg" />
                        </div>
                    </div>
                </div>
                <div class="monitor-stand">
                </div>
            </div>
            <!-- /.work-monitor-wrap -->
            <div class="work-block">
                <div class="work-info-block">
                    <div class="work-info-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Proin in libero rutrum, iaculis nunc sit amet, lobortis nisi.
                            Integer a interdum nunc. Fusce dictum lobortis ligula quis lobortis. Sed dui justo, auctor
                            sed tempor at, imperdiet sit amet nibh.</p>
                    </div>
                    <dl class="work-info">
                        <div class="work-info-line">
                            <dt>SITE</dt>
                            <dd>http://uk.lorem-ipsum.info</dd>
                        </div>
                        <div class="work-info-line">
                            <dt>CLIENT</dt>
                            <dd>Vitalii Kozlovskii</dd>
                        </div>
                        <div class="work-info-line">
                            <dt>PRODUCTION</dt>
                            <dd><span>RED</span> CARLOS STUDIO</dd>
                        </div>
                        <div class="work-info-line">
                            <dt>DEVICE</dt>
                            <dd>for smartphones</dd>
                        </div>
                    </dl>
                </div>
            </div>
        </div>

    </section>

<div class="small-logo" style="display: none">
    <img src="img/Logo.png" alt="logo">
</div>

<div class="preloader">
    <svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="62px" height="62px" viewBox="0 0 62 62" style="enable-background:new 0 0 62 62;" xml:space="preserve">
<style type="text/css">
	.st0 {
        fill: none;
        stroke: #000000;
        stroke-width: 2;
    }
</style>
<defs>
</defs>
<g id="logo">
	<rect id="rectangle" x="1" y="1" class="st0" width="60" height="60"/>
	<path d="M29.6,28.8c0-3.8-2.9-6.8-6.8-6.8h-6.3v18.2h2.7v-4.5h3.8l3.2,4.5h3.4l-3.8-5.2C28,33.8,29.6,31.5,29.6,28.8 M26.9,28.7
		c0,2.4-1.6,4.2-4.1,4.2h-3.6v-8.4h3.6C25.2,24.5,26.9,26.3,26.9,28.7"/>
	<g>
		<path d="M46.5,39.3c-0.8,0.4-2.5,0.8-4.7,0.8c-5,0-8.7-3.1-8.7-8.9c0-5.5,3.7-9.3,9.2-9.3c2.2,0,3.6,0.5,4.2,0.8l-0.5,1.9
			c-0.9-0.4-2.1-0.7-3.6-0.7c-4.1,0-6.9,2.6-6.9,7.3c0,4.3,2.5,7.1,6.8,7.1c1.4,0,2.8-0.3,3.7-0.7L46.5,39.3z"/>
	</g>
</g>
</svg>
</div>

<script src="js/main.js"></script>
</body>
</html>